{
  "headers": [
    {
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.privacyprotect.dev"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), document-domain=(), encrypted-media=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), sync-xhr=(), usb=(), xr-spatial-tracking=(), geolocation=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ],
      "source": "/(.*)"
    }
  ],
  "rewrites": [
    {
      "source": "/data/js/script.js",
      "destination": "https://plausible.io/js/script.js"
    },
    {
      "source": "/data/api/event",
      "destination": "https://plausible.io/api/event"
    }
  ]
}
